# json-data-differ

./: README.md  pom.xml
src/main/java/com/waesst/jsondiffer/: App.java
src/main/java/com/waesst/jsondiffer/configuration/: CustomResourceViewResolver.java  HibernateConfiguration.java  SecurityConfig.java  SpringViewConfiguration.java
src/main/java/com/waesst/jsondiffer/constants/: MessagesConstants.java
src/main/java/com/waesst/jsondiffer/controller/: DiffController.java  ViewController.java
src/main/java/com/waesst/jsondiffer/dto/: ResponseObject.java
src/main/java/com/waesst/jsondiffer/model/: Diff.java  ResourceSide.java
src/main/java/com/waesst/jsondiffer/persistence/: DiffDao.java  DiffDaoImpl.java
src/main/java/com/waesst/jsondiffer/service/: DiffService.java  DiffServiceImpl.java
src/main/resources/: application.properties
src/main/resources/files/equal/: left_equal.txt
src/main/resources/files/not_equal_size/: left_not_equal_size.txt  right_not_equal_size.txt
src/main/webapp/resources/app/: appUtils.js  diffApp.js  diffController.js  diffFileDirective.js  diffService.js  index.html
src/test/java/com/waesst/jsondiffer/configuration/: AppContext.java
src/test/java/com/waesst/jsondiffer/controller/: DiffControllerTest.java  ViewControllerTest.java
src/test/java/com/waesst/jsondiffer/integration/: AppIntegrationTests.java  IntegrationTest.java
src/test/java/com/waesst/jsondiffer/persistence/: DiffDaoImplTest.java
src/test/java/com/waesst/jsondiffer/service/: DiffServiceImplTest.java
